<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title></title>
        <link rel="stylesheet" href="home.css">
   </head> 
   <body>
       <div id="header">
           <div id="navbar">  
               <a href="my project.html">My Project</a>
               <a href="about us.html">About us</a>
               <a href="Home.html">Home</a>
                           
              
                </div>
                <div class="title">WELCOME TO JERCEL WEBSITE</div>
           </div>
       </div>
       <div class="container">
            <img src="j.jpeg" class="j">
            <div class="text">Life is a journey filled with challenges, setbacks, and moments of doubt. But within each of us lies the incredible potential to achieve greatness, overcome adversity, and become the best version of ourselves. The key to unlocking that potential is perseverance and unwavering self-belief. No matter where you are in life, you have the power to shape your future and accomplish your dreams.
                <br> 
            </div>
        </div>        
    </body>
    <footer></footer>
</html>
